<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_usuario"
    app:startDestination="@+id/usuarioInicioFragment">

    <!-- FRAGMENTS -->
    <fragment
        android:id="@+id/usuarioInicioFragment"
        android:name="com.example.vetycare.ui.fragment.usuario.UsuarioInicioFragment"
        android:label="UsuarioInicioFragment"
        tools:layout="@layout/fragment_usuario_inicio"
        />
    <fragment
        android:id="@+id/usuarioMascotaFragment"
        android:name="com.example.vetycare.ui.fragment.usuario.UsuarioMascotaFragment"
        android:label="UsuarioMascotaFragment"
        tools:layout="@layout/fragment_usuario_mascota"
        />
    <fragment
        android:id="@+id/RegAnimalFragment"
        android:name="com.example.vetycare.ui.fragment.usuario.UsuarioRegMascotaFragment"
        android:label="@string/fragment_reg_animal_label"
        tools:layout="@layout/fragment_usuario_reg_mascota"
        />

</navigation>