<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER: Foto mascota + Nombre + Logo -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="22dp"
        android:paddingBottom="12dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:background="@color/menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- FOTO DE LA MASCOTA -->
        <ImageView
            android:id="@+id/iv_foto_mascota"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/botones_menu"
            android:src="@android:drawable/ic_menu_camera"
            android:scaleType="centerCrop"
            android:padding="8dp"
            android:contentDescription="Foto de perfil"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- NOMBRE DE LA MASCOTA -->
        <TextView
            android:id="@+id/tv_nombre_mascota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/cont_main_nombre_mascota"
            app:layout_constraintTop_toTopOf="@id/iv_foto_mascota"
            app:layout_constraintBottom_toBottomOf="@id/iv_foto_mascota"
            app:layout_constraintStart_toEndOf="@id/iv_foto_mascota"
            app:layout_constraintEnd_toStartOf="@id/iv_logo"
            style="@style/Nombres" />

        <!-- LOGO EMPRESA -->
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/botones_menu"
            android:src="@android:drawable/ic_menu_gallery"
            android:scaleType="centerCrop"
            android:padding="4dp"
            android:contentDescription="Logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- DIVIDER -->
    <View
        android:id="@+id/divider_header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/menu"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- FILA BOTONES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-16dp">
        <ImageButton
            android:id="@+id/btnCita"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="0.20"
            android:layout_margin="5dp"
            android:src="@drawable/btn_cita"
            android:background="@drawable/botones_menu"
            android:textSize="20sp" />
        <ImageButton
            android:id="@+id/btnTratamiento"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="0.20"
            android:layout_margin="5dp"
            android:src="@drawable/btn_tratamiento"
            android:background="@drawable/botones_menu"
            android:textSize="20sp" />
        <ImageButton
            android:id="@+id/btnInforme"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="0.20"
            android:layout_margin="5dp"
            android:src="@drawable/btn_informes"
            android:background="@drawable/botones_menu"
            android:textSize="20sp" />
        <ImageButton
            android:id="@+id/btnCalendarMas"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="0.20"
            android:layout_margin="5dp"
            android:src="@drawable/btn_calendar"
            android:background="@drawable/botones_menu"
            android:textSize="20sp" />
        <ImageButton
            android:id="@+id/btnMascotas"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="0.20"
            android:layout_margin="5dp"
            android:src="@drawable/btn_huella"
            android:background="@drawable/botones_menu"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
