<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <!--TÍTULO -->
        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/rc_pass_titulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextTitulo"/>

        <!-- INTRODUZCA CORREO -->
        <TextView
            android:id="@+id/tv_correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/rc_pass_correo"
            app:layout_constraintBottom_toTopOf="@+id/et_correo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_titulo"
            style="@style/TextBaseNegrita"/>

        <!-- NUEVA CONTRASEÑA -->
        <EditText
            android:id="@+id/et_correo"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_cuadro_texto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_correo"
            style="@style/TextBase"/>

        <TextView
            android:id="@+id/tv_contrasenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/rc_pass_nuevacontraseña"
            app:layout_constraintBottom_toTopOf="@+id/et_nuevacontrasenha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_correo"
            style="@style/TextBaseNegrita"/>
        <EditText
            android:id="@+id/et_nuevacontrasenha"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_cuadro_texto"
            app:layout_constraintEnd_toEndOf="@+id/et_correo"
            app:layout_constraintStart_toStartOf="@+id/et_correo"
            app:layout_constraintTop_toBottomOf="@+id/tv_contrasenha"
            style="@style/TextBase"/>

        <!-- CONFIRMA CONTRASEÑA -->
        <TextView
            android:id="@+id/tv_repetircontrasenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/rc_pass_repetircontraseña"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_nuevacontrasenha"
            style="@style/TextBaseNegrita"/>
        <EditText
            android:id="@+id/et_repetircontrasenha"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_cuadro_texto"
            app:layout_constraintEnd_toEndOf="@+id/et_correo"
            app:layout_constraintStart_toStartOf="@+id/et_correo"
            app:layout_constraintTop_toBottomOf="@+id/tv_repetircontrasenha"
            style="@style/TextBase"/>

        <!-- GUARDAR -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_guardar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/guardar"
            android:background="@drawable/botones"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guia_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/et_repetircontrasenha"
            style="@style/TextSubtitulo"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guia_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>