<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_mascotas">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="24dp">

        <!-- TÍTULO -->
        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tratamiento_titulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextTitulo"/>

        <!-- TEXTO - Medicación -->
        <TextView
            android:id="@+id/tv_label_medicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/tratamiento_label_medicacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_titulo"
            style="@style/TextBaseNegrita" />
        <TextView
            android:id="@+id/tv_medicacion"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_cuadro_texto"
            android:padding="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_medicacion"
            style="@style/TextBase" />

        <!-- TEXTO - Dosis -->
        <TextView
            android:id="@+id/tv_label_dosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/tratamiento_label_dosis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_medicacion"
            style="@style/TextBaseNegrita" />
        <TextView
            android:id="@+id/tv_dosis"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_cuadro_texto"
            android:padding="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_dosis"
            style="@style/TextBase" />

        <!-- TEXTO - Frecuencia -->
        <TextView
            android:id="@+id/tv_label_frecuencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/tratamiento_label_frecuencia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dosis"
            style="@style/TextBaseNegrita" />
        <TextView
            android:id="@+id/tv_frecuencia"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_cuadro_texto"
            android:padding="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_frecuencia"
            style="@style/TextBase" />

        <!-- TEXTO - Fecha inicio -->
        <TextView
            android:id="@+id/tv_label_fecha_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/tratamiento_label_fecha_inicio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_frecuencia"
            style="@style/TextBaseNegrita" />
        <TextView
            android:id="@+id/tv_fecha_inicio"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_cuadro_texto"
            android:padding="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_fecha_inicio"
            style="@style/TextBase" />

        <!-- TEXTO - Fecha fin -->
        <TextView
            android:id="@+id/tv_label_fecha_fin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/tratamiento_label_fecha_fin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fecha_inicio"
            style="@style/TextBaseNegrita" />
        <TextView
            android:id="@+id/tv_fecha_fin"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_cuadro_texto"
            android:padding="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_fecha_fin"
            style="@style/TextBase" />

        <!-- TEXTO - Observaciones -->
        <TextView
            android:id="@+id/tv_label_observaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/tratamiento_label_observaciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fecha_fin"
            style="@style/TextBaseNegrita" />
        <TextView
            android:id="@+id/tv_observaciones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_cuadro_texto"
            android:minLines="3"
            android:padding="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_observaciones"
            style="@style/TextBase" />

        <!-- BOTÓN - Volver -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="@string/volver"
            android:background="@drawable/boton_volver_cancelar"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_observaciones"
            style="@style/TextBotones" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>