<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_mascotas">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="24dp">

        <!-- TÍTULO -->
        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/mascota_cita_titulo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextTitulo" />

        <!-- TARJETA -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_cuadro_formulario"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_titulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- TEXTO - Mascota -->
            <TextView
                android:id="@+id/tv_label_mascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/usuario_cldr_cita_mascota"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextBaseNegrita" />
            <EditText
                android:id="@+id/et_mascota"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/background_cuadro_texto"
                android:padding="8dp"
                android:inputType="textPersonName"
                android:hint="@string/usuario_cldr_cita_mascota_hint"
                app:layout_constraintTop_toBottomOf="@id/tv_label_mascota"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextBase" />

            <!-- TEXTO - Clínica -->
            <TextView
                android:id="@+id/tv_label_clinica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="15dp"
                android:text="@string/usuario_cldr_cita_clinica"
                app:layout_constraintTop_toBottomOf="@id/et_mascota"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextBaseNegrita" />
            <EditText
                android:id="@+id/et_clinica"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/background_cuadro_texto"
                android:padding="8dp"
                android:inputType="textCapWords"
                android:hint="@string/usuario_cldr_cita_clinica_hint"
                app:layout_constraintTop_toBottomOf="@id/tv_label_clinica"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextBase" />

            <!-- SPINNER - Tipo -->
            <TextView
                android:id="@+id/tv_label_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="15dp"
                android:text="@string/usuario_cldr_cita_tipo"
                app:layout_constraintTop_toBottomOf="@id/et_clinica"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextBaseNegrita" />
            <Spinner
                android:id="@+id/sp_tipo"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="4dp"
                android:entries="@array/usuario_cldr_cita_tipo_4"
                android:background="@drawable/background_cuadro_texto"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_label_tipo"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextBase" />

            <!-- TEXTO - Motivo breve -->
            <TextView
                android:id="@+id/tv_label_motivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="15dp"
                android:text="@string/usuario_cldr_cita_motivo"
                app:layout_constraintTop_toBottomOf="@id/sp_tipo"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextBaseNegrita" />
            <EditText
                android:id="@+id/et_motivo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/background_cuadro_texto"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:overScrollMode="always"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:hint="@string/usuario_cldr_cita_motivo_hint"
                app:layout_constraintTop_toBottomOf="@id/tv_label_motivo"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextBase" />

            <!-- FECHA -->
            <TextView
                android:id="@+id/tv_label_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="15dp"
                android:text="@string/usuario_cldr_cita_fecha"
                app:layout_constraintTop_toBottomOf="@id/et_motivo"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextBaseNegrita"/>

            <TextView
                android:id="@+id/tv_fecha"
                style="@style/TextBase"
                android:layout_width="359dp"
                android:layout_height="46dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/background_cuadro_texto"
                android:clickable="true"
                android:drawablePadding="8dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="@string/usuario_cldr_cita_fecha_hint"
                android:padding="8dp"
                app:drawableEndCompat="@drawable/btn_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_label_fecha" />

            <!-- SPINNER - Recordatorio -->
            <TextView
                android:id="@+id/tv_label_recordatorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="15dp"
                android:text="@string/usuario_cldr_cita_recordatorio"
                app:layout_constraintTop_toBottomOf="@id/tv_fecha"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextBaseNegrita" />
            <Spinner
                android:id="@+id/sp_recordatorio"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/background_cuadro_texto"
                android:entries="@array/recordatorio_opciones"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_label_recordatorio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/TextBase" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- BOTÓN - Guardar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_guardar"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/mascota_cita_btn_pedir"
            android:background="@drawable/botones"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutDetalle"
            style="@style/TextSubtitulo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>