<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDetalle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/formulario"
    app:strokeColor="@color/formulario_borde"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <!-- FRANJA -->
        <View
            android:id="@+id/v_tipo_cita"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/background_tipo_cita"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TEXTO - Mascota -->
        <TextView
            android:id="@+id/tv_label_mascota"
            style="@style/TextBaseNegrita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="16dp"
            android:text="@string/usuario_cldr_cita_mascota"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_tipo_cita" />
        <TextView
            android:id="@+id/tv_mascota"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_cuadro_texto"
            android:padding="8dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_label_mascota"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextBase" />

        <!-- TEXTO - Clínica -->
        <TextView
            android:id="@+id/tv_label_clinica"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="16dp"
            android:text="@string/usuario_cldr_cita_clinica"
            app:layout_constraintTop_toBottomOf="@id/tv_mascota"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextBaseNegrita" />
        <TextView
            android:id="@+id/tv_clinica"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:background="@drawable/background_cuadro_texto"
            app:layout_constraintTop_toBottomOf="@id/tv_label_clinica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextBase" />

        <!-- TEXTO - Tipo -->
        <TextView
            android:id="@+id/tv_label_tipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="16dp"
            android:text="@string/usuario_cldr_cita_tipo"
            app:layout_constraintTop_toBottomOf="@id/tv_clinica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextBaseNegrita" />
        <TextView
            android:id="@+id/tv_tipo"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_cuadro_texto"
            android:padding="8dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_label_tipo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextBase" />

        <!-- TEXTO - Motivo -->
        <TextView
            android:id="@+id/tv_label_motivo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="16dp"
            android:text="@string/usuario_cldr_cita_motivo"
            app:layout_constraintTop_toBottomOf="@id/tv_tipo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextBaseNegrita" />
        <TextView
            android:id="@+id/et_motivo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_cuadro_texto"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:overScrollMode="always"
            android:padding="8dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_label_motivo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextBase" />

        <!-- TEXTO - Veterinario -->
        <TextView
            android:id="@+id/tv_label_veterinario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="16dp"
            android:text="@string/usuario_cldr_cita_veterinario"
            app:layout_constraintTop_toBottomOf="@id/et_motivo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextBaseNegrita" />
        <TextView
            android:id="@+id/tv_veterinario"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_cuadro_texto"
            android:padding="8dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_label_veterinario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextBase" />

        <!-- TEXTO - Fecha -->
        <TextView
            android:id="@+id/tv_label_fecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="16dp"
            android:text="@string/usuario_cldr_cita_hora"
            app:layout_constraintTop_toBottomOf="@id/tv_veterinario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextBaseNegrita" />
        <TextView
            android:id="@+id/tv_fecha"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_cuadro_texto"
            android:padding="8dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_label_fecha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextBase" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>