<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="6dp"
    android:background="@drawable/background_cuadro_formulario"
    android:padding="12dp">

    <!-- FOTO DE LA CLINICA -->
    <ImageView
        android:id="@+id/iv_logo_clinica"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:background="@drawable/background_cuadro_texto"
        android:contentDescription="Logo clínica"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TEXTO - Nombre -->
    <TextView
        android:id="@+id/tv_nombre_clinica"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical"
        android:text="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_logo_clinica"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextBaseNegrita" />

    <!-- TEXTO - Ciudad -->
    <TextView
        android:id="@+id/tv_ciudad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical"
        android:text="Ciudad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_logo_clinica"
        app:layout_constraintBottom_toBottomOf="@id/iv_logo_clinica"
        style="@style/TextBase" />

    <!-- DIVIDER -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo_clinica" />

    <!-- TEXTO - Dirección -->
    <TextView
        android:id="@+id/tv_label_direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/clinica_item_direccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        style="@style/TextBaseNegrita" />
    <TextView
        android:id="@+id/tv_direccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_label_direccion"
        app:layout_constraintTop_toBottomOf="@id/divider"
        style="@style/TextBase" />

    <!-- TEXTO - Teléfono -->
    <TextView
        android:id="@+id/tv_label_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/clinica_item_telefono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_direccion"
        style="@style/TextBaseNegrita" />
    <TextView
        android:id="@+id/tv_telefono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_label_telefono"
        app:layout_constraintTop_toBottomOf="@id/tv_direccion"
        style="@style/TextBase"/>

    <!-- TEXTO - Horario -->
    <TextView
        android:id="@+id/tv_label_horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/clinica_item_horario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_telefono"
        style="@style/TextBaseNegrita" />
    <TextView
        android:id="@+id/tv_horario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_label_horario"
        app:layout_constraintTop_toBottomOf="@id/tv_telefono"
        style="@style/TextBase" />

</androidx.constraintlayout.widget.ConstraintLayout>